//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlcalPriceRD
{
    using System;
    using System.Collections.Generic;
    
    public partial class fullproduct
    {
        public fullproduct()
        {
            this.fullproductpics = new HashSet<fullproductpic>();
        }
    
        public int ID { get; set; }
        public string Sku { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public string ItemDescription { get; set; }
    
        public virtual ICollection<fullproductpic> fullproductpics { get; set; }
    }
}
