//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlcalPriceRD
{
    using System;
    using System.Collections.Generic;
    
    public partial class fullproductpic
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ProductSku { get; set; }
    
        public virtual fullproduct fullproduct { get; set; }
    }
}
