//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlcalPriceRD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.OrderDetails = new HashSet<OrderDetail>();
            this.productcategorymatches = new HashSet<productcategorymatch>();
            this.ProductImages = new HashSet<ProductImage>();
            this.ShoppingCarts = new HashSet<ShoppingCart>();
        }
    
        public int ID { get; set; }
        public int CategoryID { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> Price3 { get; set; }
        public Nullable<decimal> Price5 { get; set; }
        public Nullable<decimal> Price10 { get; set; }
        public string Sku { get; set; }
        public string ItemDescription { get; set; }
        public string Title { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public string ImgName { get; set; }
        public string Meta { get; set; }
        public Nullable<int> Weight { get; set; }
    
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual ICollection<productcategorymatch> productcategorymatches { get; set; }
        public virtual ICollection<ProductImage> ProductImages { get; set; }
        public virtual ICollection<ShoppingCart> ShoppingCarts { get; set; }
    }
}
