//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlcalPriceRD
{
    using System;
    
    public partial class RecommendItems
    {
        public int productid { get; set; }
        public decimal Price { get; set; }
        public string Name { get; set; }
        public string picname { get; set; }
        public string categoryname { get; set; }
        public int categoryid { get; set; }
    }
}
